<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<title>Intro to Aliquot Sequences Analysis</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style type="text/css">
     footer         { text-align: center;
                      font-size: 70%; }
     table, tr, th, td{ text-align: center;
                      border: thin solid black;
                      border-collapse: collapse; }
     .abu           { background-color: lightcoral; }
     .per           { background-color: khaki; }
     .def           { background-color: limegreen; }

     /* http://www.2ality.com/2012/01/numbering-headingshtml.html (see comments too) */
     body           { counter-reset: h3counter; }
     h3:before      { content: counter(h3counter) ".\0000a0\0000a0"; }
     h3             { counter-increment: h3counter;
                      counter-reset: h4counter; }
     h4:before      { content: counter(h3counter) "." counter(h4counter) "\0000a0\0000a0"; }
     h4             {  counter-increment: h4counter; }
</style>
</head>

<body bgcolor="#AEFFFF">

<p align="center"><h2 id="top">A small aside concerning $\tau$ of prime powers</h2></p>

<p>
In case you've come here without having read the <a href="intro-analysis.html">main page</a>, here's a short summary
of the definitions used: let $\sigma$ be the traditional sum of divisors function. Let $n$ be a positive integer,
and factor it as $2^x \cdot m$, $m$ odd. Then define the function $f$ as $f(n) = 2^x$, and note that it is
completely multiplicative ($f(xy) = f(x) f(y)$ $\forall x, y \in \mathbb{Z}$); define the function $\beta$ as $\beta =
\log_2(f(n))$, and note that it is "logarithmically completely multiplicative" in the sense that $\beta(xy) = \beta
(x) + \beta(y)$; and finally define the function $\tau$ as $\tau(n) = \beta(\sigma(n))$. Since $\sigma$ is
multiplicative and $f$ completely so, we have that $\tau(mn) = \tau(m) + \tau(n)$ whenever $m$ and $n$ are
relatively prime.
</p>

<p>
Next note that according to the definition of $\beta$, we have the criterion that $\beta(n) = x \iff n \equiv 2^x
\pmod{2^{x+1}}$, and correspondingly if $p$ is a prime, then $\tau(p) = x \iff p \equiv 2^x - 1 \pmod{2^{x+1}}$.
Next we consider powers of $p$: $\tau(p^a) = \beta(\sigma(p^a))$. If $a$ is even, then $\sigma(p^a)$ is odd, and
so $\tau(p^a)$ is 0 (to the benefit of aliquot sequence workers trying to break the worst drivers).
</p>
<p>
Otherwise $a$ is odd, and we then define $a=2k+1$ and write $\sigma(p^a) = \sum_{j=0}^a{p^j} =
\sum_{i=0}^{k}({p^{2i}+p^{2i+1})}$. Next we can factor out the $(p+1)$, whence $\sigma(p^a) = (p+1)\cdot
\sum_{i=0}^k{p^{2i}}$. But note that since we have $p \equiv 2^x - 1 \pmod {2^{x+1}}$, we can compute that
$p^2 \equiv 2^{2x} - 2^{x+1} + 1 \equiv 1 \pmod {2^{x+1}}$, and inductively we have $p^3 \equiv p$ and thus
$p^{2i} \equiv 1 \pmod{2^{x+1}}$. We thus have a sum of $l = k+1$ terms which are $1 \pmod{2^{x+1}}$, such that
$\sum_{i=0}^k{p^{2i}} \equiv l \pmod{2^{x+1}}$, and so at least when $l \lt 2^{x+1}$, we have that $\tau(p^a) =
\beta((p+1)\cdot \sum_{i=0}^k{p^{2i}}) = \tau(p) + \beta(l)$. The issue when $l \geq 2^{x+1}$ is of course that
while we know the $2^{x+1}$ divides the sum, we can't say for sure with this argument that $2^{x+2}$ doesn't
divide the sum, so if $l \geq 2^{x+1}$ (and $l$ is even) we can only say then that $\tau(p^a) \geq \tau(p) +
\beta(l)$.
</p>
<p>
But in fact, in my numerical tests, I have been unable to find a counter example where $\tau(p^a) \gt \tau(p) +
\beta(l)$, where the search extended to $p \lt 10^9$, and each prime was tested up to $a = 99$. I believe this
should certainly cover any pathological case where the odd parts of the $p^{2i}$ terms add up to more than the
specified power of two (which is certainly easy to do with two arbitrary odd numbers); alas, I have been unable
to prove the proposition. Any thoughts on the matter would be appreciated.
</p>

     <footer>
       <p>This page renders mathematics with <a href="https://www.mathjax.org/">MathJax</a>.</p>
     </footer>
</body>
</html>
