<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Table of Contents - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			<a name="top"></a>
			<div class="fw_header">
			</div>

			<div class="fw_content">
				<h3 class="subsection-title">Table of Contents</h3>
				<dl>
					<dt><a href="Scroller.html">Scroller</a></dt><dd>Scroller is a virtual rendering plug-in for DataTables which allows large
datasets to be drawn on screen every quickly. What the virtual rendering means
is that only the visible portion of the table (and a bit to either side to make
the scrolling smooth) is drawn, while the scrolling container gives the 
visual impression that the whole table is visible. This is done by making use
of the pagination abilities of DataTables and moving the table around in the
scrolling container DataTables adds to the page. The scrolling container is
forced to the height it would be for the full table display using an extra 
element. <br><br>Note that rows in the table MUST all be the same height. Information in a cell
which expands on to multiple lines will cause some odd behaviour in the scrolling.<br><br>Scroller is initialised by simply including the letter 'S' in the sDom for the
table you want to have this feature enabled on. Note that the 'S' must come
AFTER the 't' parameter in sDom.<br><br>Key features include:
  <ul class="limit_length">
    <li>Speed! The aim of Scroller for DataTables is to make rendering large data sets fast</li>
    <li>Full compatibility with deferred rendering in DataTables 1.9 for maximum speed</li>
    <li>Correct visual scrolling implementation, similar to "infinite scrolling" in DataTable core</li>
    <li>Integration with state saving in DataTables (scrolling position is saved)</li>
    <li>Easy to use</li>
  </ul></dd>
				</dl>
   			</div>
		</div>

		<div class="fw_footer">
			Scroller: Copyright 2011-2012 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			21th Jun 2012 - 15:48
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>