Run this from cron to automagically check the MersenneForum Aliquot reservation thread for new
reservations.
Like the website scripts, I would redirect stdout and stderr to a log file and check up on it from
time to time.

Currently, any line with any of these keywords:
'Reserv', 'reserv', 'Add', 'add', 'Tak', 'tak'
with 5-7 digit numbers, is assumed to be a reservation made by the poster;
any line with these keywords:
'Unreserv', 'unreserv', 'Drop', 'drop', 'Releas', 'releas'
and 5-7 digit numbers is treated as a drop.

Note that before initial use you just put the most recent post ID in the file described by the script.

Report any problems on GitHub or via MF PM.
